{"flutter":{"platforms":{"android":{"default":{"projectId":"app-calculo-imc-2","appId":"1:463779345131:android:6ecf30ff22938c3b3104ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-calculo-imc-2","configurations":{"android":"1:463779345131:android:6ecf30ff22938c3b3104ae","ios":"1:463779345131:ios:a897dd8715da65f63104ae","web":"1:463779345131:web:7b26421f3fce141b3104ae"}}}}}}